VITE_SUPABASE_PROJECT_ID="https://yqownzoovspuhltjrscd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxb3duem9vdnNwdWhsdGpyc2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTk2NTYsImV4cCI6MjA4MDc5NTY1Nn0.E0tyLoL1PUJlhqE9gKOIwb0l-D6XsEfWydBdxYnpG7k"
VITE_SUPABASE_URL="https://yqownzoovspuhltjrscd.supabase.co"
