VITE_SUPABASE_PROJECT_ID="ofxdnyosidocvklmiukt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meGRueW9zaWRvY3ZrbG1pdWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjg2NDksImV4cCI6MjA4MDcwNDY0OX0.7yzygOebvmZncn4hF-e38YPg67u0L_YQpsLD3y6zMP8"
VITE_SUPABASE_URL="https://ofxdnyosidocvklmiukt.supabase.co"
